CONSTANTES: PLSQL


DECLARE
-- SECCION DECLARATIVA
BEGIN
--SECCION EJECUTABLE
EXCEPTION
--ERRORES QUE SE PRODUSCAN

END


BLOQUES ANÓNIMOS
SE CONTRUYEN DE FORMA  DINÁMICA Y SE EJECUTAN UNA SOLA VEZ.// NO TIENEN NOMBRE

BLOQUES CON NOMBRE // IGAUN QUE EL ANTERIO

DISPARDORES TRIGGERS// SON BLOQUES CON NOMBRE SE ALMACENAN  EN LA BD...///


////////////////////******VARIABLES*****////////////////////////////

DECLARE
identificador INTEGER := 50;
nombre VARCHAR2(25) := 'john fredy'; --espacio de memoria se reduce
apodo CHAR(10) := 'johnf'; --aqui s3e carga 10 caracteres
sueldo number(5):=3000; --5 caracteres
comision decimal (4,2):= 50.20; --cuatro digitos y dos decimales 
fecha_actual date := (sysdate );
fecha date := to_date('2020/07/09','yyyy/mm/dd'); --se le dice como va ser la fecha.
saludo VARCHAR2 (50) default 'buenos dias a todos'; --valor por defecto que va a tomar 

BEGIN

dbms_output.put_line(' el valor de la variable es: ' || identificador);
dbms_output.put_line('el nombre del usuario es: ' || nombre);
dbms_output.put_line('el apodo es: ' || apodo);
dbms_output.put_line('el sueldo del trabajador es: '|| sueldo);
dbms_output.put_line('El valor de la variable comision es: ' || comision); -- Mostrar la comisión
dbms_output.put_line('La fecha actual es: ' || fecha_actual); -- Mostrar la fecha actual
dbms_output.put_line('La fecha es: ' || fecha); -- Mostrar la fecha
dbms_output.put_line('El saludo es: ' || saludo); -- Mostrar el saludo

END;

///////////////////////*************CONSTAN*******************//////////////////////
DECLARE

mensaje  VARCHAR2(30):= 'buenos dias a todos';
numero CONSTANT NUMBER(6):=30000;

BEGIN
mensaje:= 'adios atodos ';-- cambio de variable con contans no se puedo cambiar
    dbms_output.put_line(mensaje);
    dbms_output.put_line(numero);
END;

/////////////////****CONDICIONALES**** IF ***/////////////////////
IF(NUMERO = 10)THEN..............IMPORTANTE TERMINAR CON ENDIF;

DECLARE
    a NUMBER(2):=10;
    b NUMBER(2):=10;
BEGIN
    if a > b then
    dbms_output.put_line(a || ' es mayor que ' || b);
    
    ELSIF a < b then
    dbms_output.put_line( b || ' es mayor '  || a );
    
    ELSE 
    dbms_output.put_line( ' los numero son iguales ');
    
    
    end if;
    
END;

//////////////********BUCLE******///////////////////////////   LOOP END LOOP;

DECLARE 
    valor NUMBER:= 10;
BEGIN
    loop
        dbms_output.put_line(valor);
        valor:= valor + 10;
        if valor > 50 then
        exit;
        end if;
    end loop;
    --mensaje final de salida
    dbms_output.put_line( 'valor final ' || valor );

END;
/////////////////////////////////////////// OTRO EJEMPLO CON WHEN

DECLARE 
    valor NUMBER:= 10;
BEGIN
    loop
        dbms_output.put_line(valor);
        valor:= valor + 10;
        -- if valor > 50 then
        --exit;
        --end if;
        
        exit when valor > 50;
    end loop;
    --mensaje final de salida
    dbms_output.put_line( 'valor final ' || valor );

END

/////////////////////***********STRINGS**********//////////////////

DECLARE
    nombre VARCHAR2(20);
    direccion VARCHAR2(30);
    detalles clob;
    eleccion CHAR(1);
    
BEGIN
    
    nombre:= 'pedro perez';
    direccion:= 'calle primera numero 1';
    detalles:= ' este es el detalle de la variable clob que inicializamos en la
        seccion declarativa';
    eleccion:= 'y';
    
    if (eleccion = 'y') then
    dbms_output.put_line(nombre);
    dbms_output.put_line(direccion);
    dbms_output.put_line(detalles);
    
    end if;
END

******

DECLARE
    saludo VARCHAR2(12):= 'hola a todos';
    saludo2 VARCHAR2(30):= 'HOLA A TODOS SALUDO2';
    
    
BEGIN
    dbms_output.put_line(upper(saludo));  --upper colocalo todo en mayuscula
    dbms_output.put_line(lower(saludo2)); -- pasa todo el string a minuscula
    dbms_output.put_line(initcap(saludo));  --convierte la primera letra en mayuscula de toda la frase
    dbms_output.put_line(substr(saludo, 1, 3)); --trae caracteres desde la 1 hasta la 3
    dbms_output.put_line(substr(saludo, 1)); -- apartir del caracter 1 trae todo el resto 
    
    dbms_output.put_line(instr(saludo, 'o')); /*me saldria en que posicion esta la letra. 
                                            en este caso seira nuemro 2 */
    
    
 
    
END;
/

////////////////////********WHILE*******///////////////////////

DECLARE
    valor NUMBER(2):=10;
    
BEGIN

    WHILE valor < 20 LOOP

    dbms_output.put_line('el valor es: ' || valor);
    valor := valor + 1;
    end loop;
   
END;
/




















